Release 10.1 Map K.31 (nt)
Xilinx Mapping Report File for Design 'alu32'

Design Information
------------------
Command Line   : map -ise "C:/Documents and
Settings/student/Desktop/ee533/alu_new/alu_new.ise" -intstyle ise -p
xc2v1000-bg575-6 -cm area -pr off -k 4 -c 100 -tx off -o alu32_map.ncd alu32.ngd
alu32.pcf 
Target Device  : xc2v1000
Target Package : bg575
Target Speed   : -6
Mapper Version : virtex2 -- $Revision: 1.46 $
Mapped Date    : Fri Jan 23 20:05:53 2026

Design Summary
--------------
Number of errors:      0
Number of warnings:    0
Logic Utilization:
  Number of 4 input LUTs:               106 out of  10,240    1%
Logic Distribution:
  Number of occupied Slices:             53 out of   5,120    1%
    Number of Slices containing only related logic:      53 out of      53 100%
    Number of Slices containing unrelated logic:          0 out of      53   0%
      *See NOTES below for an explanation of the effects of unrelated logic.
  Total Number of 4 input LUTs:         106 out of  10,240    1%
  Number of bonded IOBs:                101 out of     328   30%

Peak Memory Usage:  145 MB
Total REAL time to MAP completion:  0 secs 
Total CPU time to MAP completion:   0 secs 

NOTES:

   Related logic is defined as being logic that shares connectivity - e.g. two
   LUTs are "related" if they share common inputs.  When assembling slices,
   Map gives priority to combine logic that is related.  Doing so results in
   the best timing performance.

   Unrelated logic shares no connectivity.  Map will only begin packing
   unrelated logic into a slice once 99% of the slices are occupied through
   related logic packing.

   Note that once logic distribution reaches the 99% level through related
   logic packing, this does not mean the device is completely utilized.
   Unrelated logic packing will then begin, continuing until all usable LUTs
   and FFs are occupied.  Depending on your timing budget, increased levels of
   unrelated logic packing may adversely affect the overall timing performance
   of your design.

Table of Contents
-----------------
Section 1 - Errors
Section 2 - Warnings
Section 3 - Informational
Section 4 - Removed Logic Summary
Section 5 - Removed Logic
Section 6 - IOB Properties
Section 7 - RPMs
Section 8 - Guide Report
Section 9 - Area Group and Partition Summary
Section 10 - Modular Design Summary
Section 11 - Timing Report
Section 12 - Configuration String Information
Section 13 - Control Set Information
Section 14 - Utilization by Hierarchy

Section 1 - Errors
------------------

Section 2 - Warnings
--------------------

Section 3 - Informational
-------------------------
INFO:MapLib:562 - No environment variables are currently set.
INFO:LIT:244 - All of the single ended outputs in this design are using slew
   rate limited output drivers. The delay on speed critical single ended outputs
   can be dramatically reduced by designating them as fast outputs.

Section 4 - Removed Logic Summary
---------------------------------
   2 block(s) optimized away

Section 5 - Removed Logic
-------------------------

Optimized Block(s):
TYPE 		BLOCK
GND 		XST_GND
VCC 		XST_VCC

Section 6 - IOB Properties
--------------------------

+----------------------------------------------------------------------------------------------------------------------------------------+
| IOB Name                           | Type             | Direction | IO Standard | Drive    | Slew | Reg (s)      | Resistor | IOB      |
|                                    |                  |           |             | Strength | Rate |              |          | Delay    |
+----------------------------------------------------------------------------------------------------------------------------------------+
| A<0>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<1>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<2>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<3>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<4>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<5>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<6>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<7>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<8>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<9>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<10>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<11>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<12>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<13>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<14>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<15>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<16>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<17>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<18>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<19>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<20>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<21>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<22>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<23>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<24>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<25>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<26>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<27>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<28>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<29>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<30>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| A<31>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<0>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<1>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<2>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<3>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<4>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<5>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<6>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<7>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<8>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<9>                               | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<10>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<11>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<12>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<13>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<14>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<15>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<16>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<17>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<18>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<19>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<20>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<21>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<22>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<23>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<24>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<25>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<26>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<27>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<28>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<29>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<30>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| B<31>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| Cout                               | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<0>                               | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<1>                               | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<2>                               | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<3>                               | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<4>                               | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<5>                               | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<6>                               | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<7>                               | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<8>                               | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<9>                               | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<10>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<11>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<12>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<13>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<14>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<15>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<16>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<17>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<18>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<19>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<20>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<21>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<22>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<23>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<24>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<25>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<26>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<27>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<28>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<29>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<30>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Y<31>                              | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| Zero                               | IOB              | OUTPUT    | LVTTL       | 12       | SLOW |              |          |          |
| op<0>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| op<1>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
| op<2>                              | IOB              | INPUT     | LVTTL       |          |      |              |          |          |
+----------------------------------------------------------------------------------------------------------------------------------------+

Section 7 - RPMs
----------------

Section 8 - Guide Report
------------------------
Guide not run on this design.

Section 9 - Area Group and Partition Summary
--------------------------------------------

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Area Group Information
----------------------

  No area groups were found in this design.

----------------------

Section 10 - Modular Design Summary
-----------------------------------
Modular Design not used for this design.

Section 11 - Timing Report
--------------------------
This design was not run using timing mode.

Section 12 - Configuration String Details
-----------------------------------------
Use the "-detail" map option to print out Configuration Strings

Section 13 - Control Set Information
------------------------------------
No control set information for this architecture.

Section 14 - Utilization by Hierarchy
-------------------------------------

This feature is not supported for this architecture.
